MONGO_URI=mongodb+srv://raimundovictor1994:lAePCYpKVphn1lvM@bancodedadosdesafiov.wp5lb6k.mongodb.net/maranhao_tour_guide?retryWrites=true&w=majority&appName=BancodeDadosDesafioV

#mongodb+srv://raimundovictor1994:<password>@bancodedadosdesafiov.wp5lb6k.mongodb.net/?retryWrites=true&w=majority&appName=BancodeDadosDesafioV